FROM arm32v6/python:3.9-alpine

ENV PYTHONUNBUFFERED=1

# Installa le dipendenze di sistema e Python in un unico layer
RUN apk add --no-cache \
    gcc \
    musl-dev \
    python3-dev \
    libffi-dev \
    openssl-dev \
    docker-cli \
    curl \
    ca-certificates && \
    pip install --no-cache-dir flask docker aiohttp gunicorn && \
    apk del gcc musl-dev python3-dev libffi-dev openssl-dev

# Crea la struttura della directory dell'app
WORKDIR /app

# Copia il contenuto della directory corrente nel container in /app
COPY . /app

EXPOSE 5000

ARG VERSION
ENV VERSION=${VERSION}

CMD ["gunicorn", "main:app", "-b", "0.0.0.0:5000", "--access-logfile=-", "--error-logfile=-"]