<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>home</title>

  
  
  <style type="text/css">
.main {
  background-color: black;
  max-width: 800px;
  min-height: 500px;
  font-family: Arial,Helvetica,sans-serif;
  margin-right: 25%;
  margin-left: 25%;
  color: #ffcc00;
}
h1 {
  text-decoration: underline overline;
  text-align: center;
  text-transform: uppercase;
}
.side {
  max-width: 30%;
  position: absolute;
  margin-left: 5pt;
  width: 150pt;
  padding-top: 5px;
}
.menu-side {
  width: 150pt;
  position: absolute;
  margin-left: 5pt;
  max-width: 30%;
  font-weight: bold;
}
.menu-center-1 {
  position: absolute;
  margin-left: 120pt;
  font-weight: bold;
}
.menu-center-2 {
  font-weight: bold;
  margin-left: 170pt;
  position: absolute;
  padding-left: 15pt;
}
.menu-center-3 {
  padding-left: 15pt;
  margin-left: 250pt;
  font-weight: bold;
  border-bottom-width: medium;
  position: absolute;
}
.menu-center-4 {
  border-bottom-width: medium;
  margin-left: 320pt;
  padding-left: 15pt;
  position: absolute;
  font-weight: bold;
}
.menu-center-5 {
border-bottom-width: medium;
margin-left: 400pt;
padding-left: 15pt;
position: absolute;
font-weight: bold;
}
.menu-center-6 {
border-bottom-width: medium;
margin-left: 480pt;
padding-left: 15pt;
position: absolute;
font-weight: bold;
}
.center-1 {
  margin-left: 120pt;
  position: absolute;
  padding-top: 5px;
}
.center-2 {
  margin-left: 170pt;
  position: absolute;
  padding-left: 15pt;
  padding-top: 5px;
}
.center-3 {
  margin-left: 250pt;
  padding-left: 15pt;
  border-bottom-width: medium;
  position: absolute;
  padding-top: 5px;
}
.center-4 {
  padding-left: 15pt;
  border-bottom-width: medium;
  margin-left: 320pt;
  position: absolute;
  padding-top: 5px;
}
.center-5 {
padding-left: 15pt;
border-bottom-width: medium;
margin-left: 400pt;
position: absolute;
padding-top: 5px;
}
.center-6 {
padding-left: 15pt;
border-bottom-width: medium;
margin-left: 480pt;
position: absolute;
padding-top: 5px;
}
.menu {
  border-bottom: thin solid #ffcc00;
  margin-top: 5px;
  top: -12px;
  position: relative;
}
.footer {
  border-top: thin solid #ffcc00;
  position: relative;
  margin-top: 12%;
}
a {
  color: #cc9933;
  text-decoration: underline;
  font-family: Arial,Helvetica,sans-serif;
}
h5 {
  text-align: center;
  font-family: Arial,Helvetica,sans-serif;
  text-transform: uppercase;
  font-weight: lighter;
  position: relative;
  top: -20px;
}

  </style>
</head><body>
<div class="main">
<h1>What's Running</h1>
<h5>enhanced</h5>
<div class="menu-side">Nome container</div>
<div class="menu-center-1">CPU (%)</div>
<div class="menu-center-2">Memoria (%)</div>
<div class="menu-center-3">Stato</div>
<div class="menu-center-4">Health</div>
<div class="menu-center-5">Porte</div>
<div class="menu-center-6">Creato da</div>
<div class="menu">&nbsp;</div>
<div class="side"><span>Container
1</span></div>
<div class="center-1">20,5</div>
<div class="center-2">0,5</div>
<div class="center-3">running</div>
<div class="center-4">healthy</div>
<div class="center-5">8080:80</div>
<div class="center-6">ieri</div>
<div class="side"><span style="width: 150pt; top: 30px; position: relative;">Container 2</span></div>
<div class="center-1"><span style="top: 30px; position: relative;">20,5</span></div>
<div class="center-2"><span style="top: 30px; position: relative;">0,5</span></div>
<div class="center-3"><span style="top: 30px; position: relative;">running</span></div>
<div class="center-4"><span style="top: 30px; position: relative;">healthy</span></div>
<div class="center-5"><span style="top: 30px; position: relative;">8080:80</span></div>
<div class="center-6"><span style="top: 30px; position: relative;">ieri</span></div>
<div class="side"><span style="width: 150pt; top: 60px; position: relative;">Container 3</span></div>
<div class="center-1"><span style="top: 60px; position: relative;">20,5</span></div>
<div class="center-2"><span style="top: 60px; position: relative;">0,5</span></div>
<div class="center-3"><span style="top: 60px; position: relative;">running</span></div>
<div class="center-4"><span style="top: 60px; position: relative;">healthy</span></div>
<div class="center-5"><span style="top: 60px; position: relative;">8080:80</span></div>
<div class="center-6"><span style="top: 60px; position: relative;">ieri</span></div>
<div class="footer"><small><small>© 2024 Mikeage / Il Gigante<br>
<a href="#">Github Mikeage</a><br>
<a href="#">Github Tanadelgigante</a></small></small></div>
</div>
</body></html>